/*

Source Host           : localhost:3306
Source Database       : dev_leatherswan

Date: 2016-08-12 12:16:22
*/

SET FOREIGN_KEY_CHECKS=0;
SELECT SCHEMA `dev_leatherswan` ;

-- ----------------------------
-- Drop Table and View
-- ----------------------------
DROP TABLE IF EXISTS `user_product_ids`;
DROP TABLE IF EXISTS `post_product_ids`;
DROP TABLE IF EXISTS `post_contact_ids`;
DROP TABLE IF EXISTS `post_tag_ids`;
DROP TABLE IF EXISTS `contact_category_ids`;
DROP TABLE IF EXISTS `contact_genre_ids`;
DROP TABLE IF EXISTS `contact_hobby_ids`;
DROP TABLE IF EXISTS `contact_product_ids`;
DROP TABLE IF EXISTS `product_category_ids`;
DROP TABLE IF EXISTS `product_genre_ids`;
DROP TABLE IF EXISTS `site_options`;
DROP VIEW IF EXISTS `v_contact_hobbies`;
DROP VIEW IF EXISTS `v_contact_phones`;
DROP TABLE IF EXISTS `contact_phones`;
DROP TABLE IF EXISTS `user_profiles`;
DROP TABLE IF EXISTS `user_authorities`;
DROP TABLE IF EXISTS `userconnection`;
DROP TABLE IF EXISTS `hobbies`;
DROP TABLE IF EXISTS `contact_bio`;
DROP TABLE IF EXISTS `products`;
DROP TABLE IF EXISTS `tags`;
DROP TABLE IF EXISTS `contacts`;
DROP TABLE IF EXISTS `posts`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `categories`;
DROP TABLE IF EXISTS `authorities`;

-- ----------------------------
-- Table structure for authorities
-- ----------------------------
CREATE TABLE `authorities` (
  `authority_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `authority` varchar(50) NOT NULL,
  `is_locked` tinyint(1) NOT NULL,
  PRIMARY KEY (`authority_id`),
  UNIQUE KEY `uc_authorities` (`authority`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of authorities
-- ----------------------------

-- ----------------------------
-- Table structure for categories
-- ----------------------------
CREATE TABLE `categories` (
  `category_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `category_value` varchar(50) NOT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `uc_category1` (`category_id`),
  UNIQUE KEY `uc_category2` (`category_value`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of categories
-- ----------------------------

CREATE TABLE `users` (
`user_id`    bigint(20)    NOT NULL AUTO_INCREMENT,
`username`    varchar(50)    NOT NULL,
`email`    varchar(150)    NOT NULL,
`first_name`    varchar(40)    NOT NULL,
`last_name`    varchar(40)    NOT NULL,
`enabled`    tinyint(1)    NOT NULL,
`account_expired`    tinyint(1)    NOT NULL,
`account_locked`    tinyint(1)    NOT NULL,
`credentials_expired`    tinyint(1)    NOT NULL,
`has_avatar`    tinyint(1)    NOT NULL,
`user_key`    varchar(25)   NOT NULL DEFAULT '0000000000000000',
`provider_id`    varchar(25)   NOT NULL DEFAULT 'SITE',
`password`    varchar(255)   NOT NULL,
`version`    int(11)    NOT NULL DEFAULT '0',
PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for user_authorities
-- ----------------------------
CREATE TABLE `user_authorities` (
  `user_id` bigint(20) NOT NULL,
  `authority_id` bigint(20) NOT NULL,
  UNIQUE KEY `uc_user_authorities` (`user_id`,`authority_id`),
  KEY `fk_user_authorities_2` (`authority_id`),
  CONSTRAINT `fk_user_authorities_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `fk_user_authorities_2` FOREIGN KEY (`authority_id`) REFERENCES `authorities` (`authority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_authorities
-- ----------------------------

-- ----------------------------
-- Table structure for user_profiles
-- ----------------------------
CREATE TABLE `user_profiles` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `address` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_profiles
-- ----------------------------

CREATE TABLE `userconnection` (
`userId`    varchar(255)    NOT NULL,
`providerId`    varchar(255)    NOT NULL,
`providerUserId`    varchar(255)    NOT NULL DEFAULT '',
`rank`    INT(11)    NOT NULL,
`displayName`    varchar(255)     DEFAULT NULL,
`profileUrl`    varchar(512)     DEFAULT NULL,
`imageUrl`    varchar(512)     DEFAULT NULL,
`accessToken`    varchar(255)    NOT NULL,
`secret`    varchar(255)     DEFAULT NULL,
`refreshToken`    varchar(255)     DEFAULT NULL,
`expireTime`    bigint(20)     DEFAULT NULL,
PRIMARY KEY (`userId`,`providerId`,`providerUserId`),
UNIQUE KEY `UserConnectionRank` (`userId`,`providerId`,`rank`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE UNIQUE INDEX UserConnectionProviderUser ON UserConnection(providerId, providerUserId);

-- ----------------------------
-- Table structure for contacts
-- ----------------------------
CREATE TABLE `contacts` (
  `contact_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(40) NOT NULL,
  `last_name` varchar(40) NOT NULL,
  `birth_date` date DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `created_by_user` varchar(50) NOT NULL,
  `creation_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by_user` varchar(50) NOT NULL,
  `modification_time` timestamp NULL DEFAULT NULL,
  `version` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`contact_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of contacts
-- ----------------------------

-- ----------------------------
-- Table structure for contact_phones
-- ----------------------------
CREATE TABLE `contact_phones` (
  `contact_phone_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `contact_id` bigint(20) NOT NULL,
  `phone_type` varchar(20) NOT NULL,
  `phone_number` varchar(20) NOT NULL,
  `version` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`contact_phone_id`),
  KEY `fk_contact_phones_contact_id` (`contact_id`),
  CONSTRAINT `fk_contact_phones_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `contacts` (`contact_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of contact_phones
-- ----------------------------

-- ----------------------------
-- Table structure for hobbies
-- ----------------------------
CREATE TABLE `hobbies` (
  `hobby_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hobby_title` varchar(20) NOT NULL,
  PRIMARY KEY (`hobby_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of hobbies
-- ----------------------------


-- ----------------------------
-- Table structure for contact_hobby_ids
-- ----------------------------
CREATE TABLE `contact_hobby_ids` (
  `contact_hobby_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `contact_id` bigint(20) NOT NULL,
  `hobby_id` bigint(20) NOT NULL,
  PRIMARY KEY (`contact_hobby_id`),
  KEY `fk_hobby_contact_id` (`contact_id`),
  KEY `fk_hobby_hobby_id` (`hobby_id`),
  CONSTRAINT `fk_hobby_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `contacts` (`contact_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_hobby_hobby_id` FOREIGN KEY (`hobby_id`) REFERENCES `hobbies` (`hobby_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of contact_hobby_ids
-- ----------------------------

-- ----------------------------
-- View structure for v_contact_hobbies
-- ----------------------------
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_contact_hobbies` AS select `contacts`.`contact_id` AS `contact_id`,`contacts`.`first_name` AS `first_name`,`contacts`.`last_name` AS `last_name`,`contacts`.`birth_date` AS `birth_date`,`contacts`.`email` AS `email`,`hobbies`.`hobby_id` AS `hobby_id`,`hobbies`.`hobby_title` AS `hobby_title` from ((`contacts` join `contact_hobby_ids` on((`contacts`.`contact_id` = `contact_hobby_ids`.`contact_id`))) join `hobbies` on((`contact_hobby_ids`.`hobby_id` = `hobbies`.`hobby_id`))) order by `contacts`.`contact_id` ;

-- ----------------------------
-- View structure for v_contact_phones
-- ----------------------------
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_contact_phones` AS select `contacts`.`contact_id` AS `contact_id`,`contacts`.`first_name` AS `first_name`,`contacts`.`last_name` AS `last_name`,`contacts`.`birth_date` AS `birth_date`,`contacts`.`email` AS `email`,`contact_phones`.`phone_type` AS `phone_type`,`contact_phones`.`phone_number` AS `phone_number`,`contact_phones`.`contact_phone_id` AS `contact_phone_id` from (`contacts` join `contact_phones` on((`contacts`.`contact_id` = `contact_phones`.`contact_id`))) ;


-- ----------------------------
-- Table structure for contact_bio
-- ----------------------------
CREATE TABLE `contact_bio` (
`contact_bio_id`    bigint(20)    NOT NULL AUTO_INCREMENT,
`contact_id`    bigint(20)    NOT NULL,
`bio`    TEXT(2048),
`image_url`    varchar(200),
`created_by_user`    varchar(50)    NOT NULL,
`creation_time`       timestamp    NOT NULL, -- DEFAULT '0000-00-00 00:00:00',
`modified_by_user`    varchar(50)    NOT NULL,
`modification_time`     timestamp    NOT NULL,
`version`    int(11)    NOT NULL DEFAULT 0,
PRIMARY KEY (`contact_bio_id`),
KEY `fk_contact_bio_contact_id` (`contact_id`),
CONSTRAINT `fk_contact_bio_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `contacts` (`contact_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;


-- ----------------------------
-- Table structure for contact_category_ids
-- ----------------------------
CREATE TABLE `contact_category_ids` (
  `contact_category_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `contact_id` bigint(20) NOT NULL,
  `category_id` bigint(20) NOT NULL,
  PRIMARY KEY (`contact_category_id`),
  KEY `fk_contact_category_contact_id` (`contact_id`),
  KEY `fk_contact_category_category_id` (`category_id`),
  CONSTRAINT `fk_contact_category_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `contacts` (`contact_id`),
  CONSTRAINT `fk_contact_category_category_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of contact_category_ids
-- ----------------------------


-- ----------------------------
-- Table structure for site_options
-- ----------------------------
CREATE TABLE `site_options`
(
  `option_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `option_name` VARCHAR(50) NOT NULL,
  `option_value` TEXT(96),
  PRIMARY KEY (`option_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

CREATE UNIQUE INDEX SiteOptionsOptionId ON site_options (option_id);


-- ----------------------------
-- Table structure for posts
--   posts from users for review of contacts and products
-- ----------------------------
CREATE TABLE `posts` (
`post_id`    bigint(20)    NOT NULL AUTO_INCREMENT,
`user_id`    bigint(20)    NOT NULL,
`contact_id`    bigint(20)    DEFAULT '0',
`product_id`    bigint(20)    DEFAULT '0',
`post_title`    varchar(200)    NOT NULL,
`post_name`    varchar(200)    NOT NULL,
`post_link`    varchar(255)     DEFAULT NULL,
`post_date`     timestamp    NOT NULL DEFAULT '0000-00-00 00:00:00',
`post_modified`     timestamp    NOT NULL DEFAULT '0000-00-00 00:00:00',
`post_type`    varchar(20)    NOT NULL DEFAULT 'LINK',
`display_type`    varchar(20)    NOT NULL DEFAULT 'LINK',
`is_published`    tinyint(1)    NOT NULL DEFAULT '0',
`is_contact_review`    tinyint(1)    NOT NULL DEFAULT '0',
`is_product_review`    tinyint(1)    NOT NULL DEFAULT '0',
`post_content`    text(2048)    NOT NULL,
`post_source`    varchar(50)    NOT NULL DEFAULT 'NA',
`post_image`    varchar(200)     DEFAULT NULL,
`click_count`    INT(11)    NOT NULL DEFAULT '0',
`likes_count`    INT(11)    NOT NULL DEFAULT '0',
`value_rating`    INT(11)    NOT NULL DEFAULT '0',
`version`    INT(11)    NOT NULL DEFAULT '0',
PRIMARY KEY (`post_id`),
UNIQUE KEY `posts_post_id_uindex` (`post_id`),
KEY `posts_users_user_id_fk` (`user_id`),
CONSTRAINT `posts_users_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for tags
-- ----------------------------

CREATE TABLE `tags` (
  `tag_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tag_value` varchar(50) NOT NULL,
  PRIMARY KEY (`tag_id`),
  UNIQUE KEY `tags_tag_id_uindex` (`tag_id`),
  UNIQUE KEY `tags_tag_value_uindex` (`tag_value`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;


-- ----------------------------
-- Table structure for post_tag_ids
-- ----------------------------

CREATE TABLE `post_tag_ids` (
  `post_tag_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) NOT NULL,
  `tag_id` bigint(20) NOT NULL,
  PRIMARY KEY (`post_tag_id`),
  KEY `fk_posts_tags_post_id` (`post_id`),
  KEY `fk_posts_tags_tag_id` (`tag_id`),
  CONSTRAINT `fk_posts_tags_post_id` FOREIGN KEY (`post_id`) REFERENCES `posts` (`post_id`),
  CONSTRAINT `fk_posts_tags_tag_id` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`tag_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;


-- ----------------------------
-- Table structure for products
-- ----------------------------
CREATE TABLE `products` (
`product_id`    bigint(20)    NOT NULL AUTO_INCREMENT,
`product_title`    varchar(200)    NOT NULL,
`product_name`    varchar(200)    NOT NULL,
`product_link`    varchar(255)     DEFAULT NULL,
`product_date`     timestamp    NOT NULL DEFAULT '0000-00-00 00:00:00',
`product_modified`     timestamp    NOT NULL DEFAULT '0000-00-00 00:00:00',
`product_type`    varchar(20)    NOT NULL DEFAULT 'LINK',
`display_type`    varchar(20)    NOT NULL DEFAULT 'LINK',
`is_published`    tinyint(1)    NOT NULL DEFAULT '0',
`is_sold`    tinyint(1)    NOT NULL DEFAULT '0',
`product_content`    text(2048)    NOT NULL,
`product_source`    varchar(50)    NOT NULL DEFAULT 'NA',
`product_image`    varchar(200)     DEFAULT NULL,
`click_count`    INT(11)    NOT NULL DEFAULT '0',
`likes_count`    INT(11)    NOT NULL DEFAULT '0',
`value_rating`    INT(11)    NOT NULL DEFAULT '0',
`created_by_user`    varchar(50)    NOT NULL,
`modified_by_user`    varchar(50)    NOT NULL,
`version`    INT(11)    NOT NULL DEFAULT '0',
PRIMARY KEY (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for product_category_ids
-- ----------------------------
CREATE TABLE `product_category_ids` (
  `product_category_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `category_id` bigint(20) NOT NULL,
  PRIMARY KEY (`product_category_id`),
  KEY `fk_product_category_product_id` (`product_id`),
  KEY `fk_product_category_category_id` (`category_id`),
  CONSTRAINT `fk_product_category_product_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`),
  CONSTRAINT `fk_product_category_category_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of product_category_ids
-- ----------------------------


-- ----------------------------
-- Table structure for contact_product_ids
--   associates contacts with products
-- ----------------------------
CREATE TABLE `contact_product_ids` (
  `contact_product_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `contact_id` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  PRIMARY KEY (`contact_product_id`),
         KEY `fk_contact_product_contact_id` (`contact_id`),
         KEY `fk_contact_product_product_id` (`product_id`),
  CONSTRAINT `fk_contact_product_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `contacts` (`contact_id`),
  CONSTRAINT `fk_contact_product_product_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of contact_product
-- ----------------------------

-- ----------------------------
-- Table structure for user_product_ids
--   for visitors to save favorite products
-- ----------------------------
CREATE TABLE `user_product_ids` (
  `user_product_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_product_id`),
  KEY `fk_user_product_user_id` (`user_id`),
  KEY `fk_user_product_product_id` (`product_id`),
  CONSTRAINT `fk_user_product_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `fk_user_product_product_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user_product
-- ----------------------------

-- ----------------------------
-- Table structure for post_product_ids
-- ----------------------------
CREATE TABLE `post_product_ids` (
  `post_product_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  PRIMARY KEY (`post_product_id`),
  KEY `fk_post_product_post_id` (`post_id`),
  KEY `fk_post_product_product_id` (`product_id`),
  CONSTRAINT `fk_post_product_post_id` FOREIGN KEY (`post_id`) REFERENCES `posts` (`post_id`),
  CONSTRAINT `fk_post_product_product_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;


-- ----------------------------
-- Table structure for post_contact_ids
-- ----------------------------
CREATE TABLE `post_contact_ids` (
  `post_contact_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) NOT NULL,
  `contact_id` bigint(20) NOT NULL,
  PRIMARY KEY (`post_contact_id`),
  KEY `fk_post_contact_post_id` (`post_id`),
  KEY `fk_post_contacts_id` (`contact_id`),
  CONSTRAINT `fk_post_contact_post_id` FOREIGN KEY (`post_id`) REFERENCES `posts` (`post_id`),
  CONSTRAINT `fk_post_contacts_id` FOREIGN KEY (`contact_id`) REFERENCES `contacts` (`contact_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;


